NEXT_PUBLIC_SERVICE_HOSTNAME=http://localhost
NEXTAUTH_SECRET=test
NEXTAUTH_URL=http://localhost/api/auth

GRAPHQL_SERVER=http://localhost

OAUTH_KAKAO_CLIENT_ID=test
OAUTH_KAKAO_CLIENT_SECRET=test

# 서버/클라이언트 모두 사용 가능한 환경 변수 - 'NEXT_PUBLIC_' 으로 시작하는 변수명
NEXT_PUBLIC_TEST=test
PORT=9040

# 서버사이드에서만 사용 가능한 환경 변수
PROXY_API_URI=http://localhost:9030
TEST=test
